<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head><a href="home.html" target="_blank">主頁</a>
       <a href="media.html" target="_blank">新聞專欄</a>
       <a href="game.html" target="_blank">遊戲列表</a>
       <a href="music.html" target="_blank">音闕詩聽</a>
       <a href="counter.html" target="_blank">人物專欄</a>
       <a href="calender.html" target="_blank">日曆</a>
       <body>
           <br>
           <style>

               nav { /*整個上方區塊*/
                   color: #F00;
                   min-width: 100%;
                   margin: 0px;
                   background-color: #000;
               }

                   nav ul { /*第一層選單區域*/
                       padding: 0;
                       margin: 0;
                       list-style: none;
                       position: relative;
                       margin: 0px;
                   }

                       nav ul li { /*第一層選單項目*/
                           display: inline-block;
                           float: none;
                           white-space: nowrap;
                       }

                           nav ul li a { /*最上層選單樣式*/
                               display: block;
                               padding: 0 10px;
                               color: #eee;
                               font-size: 20px;
                               line-height: 30px;
                               text-decoration: none;
                               background-color: #000;
                           }

                           nav ul li ul a { /*第一層子選單樣式*/
                               background-color: #1e90ff;
                           }

                           nav ul li ul li ul a { /*第二層子選單樣式*/
                               background-color: #0097D8;
                           }

                   nav a:hover { /*整個選單連結滑鼠移上去時的樣式*/
                       color: #FFF;
                       background-color: #555;
                       transition: all .2s ease;
                   }

                   nav ul ul { /*第一層子選單展開*/
                       position: absolute;
                       transition-property: transform;
                       transition-duration: 20ms;
                       transition-timing-function: ease-in;
                       transition-delay: 200ms;
                       transform: scale(1,0);
                       transform-origin: top center;
                   }



                   nav ul li:hover > ul { /*選單滑鼠移上去的樣式變化*/
                       /*display: inherit;*/
                       transition: all 300ms ease;
                       transform: scale(1,1);
                   }

                   nav ul ul li { /*第一層子選單的樣式*/
                       min-width: 170px;
                       display: list-item;
                       position: relative;
                   }

                   nav ul ul ul { /*第二層子選單的區塊樣式*/
                       position: absolute;
                       top: 0;
                       left: 100%;
                   }
           </style>






           <nav>
               <ul>
                   <li><a href="#"><a href="home.html" target="_blank">主頁</a></a></li>

                   <li>
                       <font size="4"><font color="white">遊戲列表</font> </font><br>
                       <ul>
                           <li><a href="game.html" target="_blank">一統天下</a></li>
                           <li><a href="list.html" target="_blank">傳說對決</a></li>
                           <li><a href="Genshin.html" target="_blank">原神啟動</a></li>
                       </ul>
                   </li>
                   <li>
                       <a href="#"> <a href="media.html" target="_blank">新聞專欄</a></a>

                   </li>
                   <li>
                       <a href="#"><a href="music.html" target="_blank">音闕詩聽</a></a>

                   </li>
                   <li>
                       <a href="#"><a href="counter.html" target="_blank">人物專欄</a></a>

                   </li>
                   <li>
                       <a href="#"><a href="calender.html" target="_blank">日曆</a></a>

                   </li>
                   <li>
                       <a href="#"><a href="form.html" target="_blank">餐後滿意度調查表</a></a>

                   </li>
               </ul>
           </nav>


           <form>
               <br>
               餐後滿意度調查表<br>
               性別:
               <input> <br>

               請問您對出餐速度滿意嗎?<br>
               滿意 <input type="checkbox"> 不滿意<input type="checkbox"><br>
               請問您對今天餐點滿意嗎?<br>
               滿意 <input type="checkbox">  不滿意<input type="checkbox"><br>
               請問您對消費價位滿意嗎?<br>
               滿意  <input type="checkbox"> 不滿意<input type="checkbox"><br>
               請問您對服務人員的態度滿意嗎?<br>
               滿意  <input type="checkbox"> 不滿意<input type="checkbox"><br>
               您是否還願意再次光臨「花月嵐」?<br>
               是   <input type="checkbox">   否<input type="checkbox"><br>
               問題與建議:<br>
               <textarea id="story" name="story" rows="5" cols="33">
        
        </textarea>




           </form>











           <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=big5">
           </head>

           <body>
               <h2 align=center>多列文字欄位：textarea</h2>
               <hr>

               請修改下列文字後，在點選滑鼠於表單之外。
               <form>
<textarea name=courseList cols=80 rows=10 onChange="alert('更改後的文字：\n'+this.value)">
This is the text within the textarea tag.
這是位於 textarea 標籤內的文字。
</textarea>
               </form>

               <hr>
           </body>
</html>