<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<body>
    <br>

    <style>

        nav { /*整個上方區塊*/
            color: #F00;
            min-width: 100%;
            margin: 0px;
            background-color: #000;
        }

            nav ul { /*第一層選單區域*/
                padding: 0;
                margin: 0;
                list-style: none;
                position: relative;
                margin: 0px;
            }

                nav ul li { /*第一層選單項目*/
                    display: inline-block;
                    float: none;
                    white-space: nowrap;
                }

                    nav ul li a { /*最上層選單樣式*/
                        display: block;
                        padding: 0 10px;
                        color: #eee;
                        font-size: 20px;
                        line-height: 30px;
                        text-decoration: none;
                        background-color: #000;
                    }

                    nav ul li ul a { /*第一層子選單樣式*/
                        background-color: #1e90ff;
                    }

                    nav ul li ul li ul a { /*第二層子選單樣式*/
                        background-color: #0097D8;
                    }

            nav a:hover { /*整個選單連結滑鼠移上去時的樣式*/
                color: #FFF;
                background-color: #555;
                transition: all .2s ease;
            }

            nav ul ul { /*第一層子選單展開*/
                position: absolute;
                transition-property: transform;
                transition-duration: 20ms;
                transition-timing-function: ease-in;
                transition-delay: 200ms;
                transform: scale(1,0);
                transform-origin: top center;
            }



            nav ul li:hover > ul { /*選單滑鼠移上去的樣式變化*/
                /*display: inherit;*/
                transition: all 300ms ease;
                transform: scale(1,1);
            }

            nav ul ul li { /*第一層子選單的樣式*/
                min-width: 170px;
                display: list-item;
                position: relative;
            }

            nav ul ul ul { /*第二層子選單的區塊樣式*/
                position: absolute;
                top: 0;
                left: 100%;
            }
    </style>






    <nav>
        <ul>
            <li><a href="#"><a href="home.html" target="_blank">主頁</a></a></li>

            <li>
                <a href="#">遊戲列表</a>
                <ul>
                    <li><a href="game.html" target="_blank">一統天下</a></li>
                    <li><a href="list.html" target="_blank">傳說對決</a></li>
                    <li><a href="Genshin.html" target="_blank">原神啟動</a></li>
                </ul>
            </li>
            <li>
                <a href="#"> <a href="media.html" target="_blank">新聞專欄</a></a>

            </li>
            <li>
                <a href="#"><a href="music.html" target="_blank">音闕詩聽</a></a>

            </li>
            <li>
                <a href="#"><a href="counter.html" target="_blank">人物專欄</a></a>

            </li>
            <li>
                <a href="#"><a href="calender.html" target="_blank">日曆</a></a>

            </li>
            <li>
                <a href="#"><a href="form.html" target="_blank">餐後滿意度調查表</a></a>

            </li>
        </ul>
    </nav>

    <br>


    <h2 id="C3">一統天下</h2>
    <img src="14446035_574405272745253_6088836844088494948_n.png" alt="logo" width="150" "height=" 100" /><br>
    <font size="4">
        官網:<a href="https://www.feidou.com/yttx/">點擊此處</a><br>
        開始遊戲:<a href="https://san.9splay.com/">點擊此處</a><br>
        最新版本資源包下載 :<a href="https://apk.9splay.com/SAN/SAN_10.4.2_AIR.exe">點擊此處</a><br>

    </font><br>

    <font size="5">當前版本介紹(14.1) </font><br>
    秋风十里，指尖岁月，不知不觉中，已至年末，风中多了几分清寒。窗前赏花，炉边沏茶；日子沉静，安稳平淡，愿秋色向晚，人间安暖。
    <br>秋日逐渐褪去，但故事依旧。《一统天下》 “步履半生，清风自得，凭有明珠一颗，照破山河。”<br>

    <font size="5"><font color="red">一、 新增魂契武将</font> </font><br>

    二龙争战决雌雄，赤壁楼船扫地空。江东之上，布局全场，后以火攻大败曹军百万，成就“赤壁之战”佳话！<br>在新版中，“大都督”周瑜进阶“魂将”之列，运筹帷幄，智霸战场！<br>
    <img src="ͼƬ1 (1).png" alt="logo" width="900" "height=" 600" /><br>
    【文武双全】周瑜惊艳登场！魂契开启后除基础的专属排阵、战法特效等之外，更能够将兵种替换为7级“破甲神弩”！<br>伴随着专属魂契更有专属形象“文韬武略”——周瑜，及专属魂契天赋！<br><br><br>
    孤月独明勘比伦，至今功迹照乾坤。乱军之中，冲破敌营，后遭暗箭所伤成就典故“拔矢啖睛”！<br>在新版中，夏侯惇进阶“魂将”之列，披荆斩棘，制霸战场！<br>
    <img src="ͼƬ1.png" alt="logo" width="900" "height=" 600" /><br>
    【天之奇才】夏侯惇惊艳登场！魂契开启后除基础的专属排阵、战法特效等之外，更能够将兵种替换为7级“苍狼战骑”！<br>伴随着专属魂契更有专属形象“独目苍狼”——夏侯惇，及专属魂契天赋！<br><br><br>

    <font size="5"><font color="red">二、 新增武将形象&优化部分突破形象</font> </font><br>
    <img src="籣苀倛砓.png" alt="logo" /><br>
    【博学多才】庞统<br>
    <img src="ͼƬ9.png" alt="logo" /><br>
    【新突破形象】周泰<br>
    <img src="ͼƬ8.png" alt="logo" /><br>
    【新突破形象】甄姬<br><br><br>

    <font size="5"><font color="red">三、 战魂系统</font> </font><br>
    悲挽长弓断魂箭，烟云散处最伤心。绝代战魂生死际，一语逆天尽解疑。两军交锋，主将首当其冲，<br>
    刀光剑影霎时间已数十回合而过，回到战场却诧然发现双方主将未动丝毫，而真正的战果却早已在意念中一闪而过。<br>
    【功能入口】：<br>
    <img src="ͼƬ3.png" alt="logo" /><br>
    战魂共有黄、红、紫三个品质，不同战魂之间属性种类相同，但品质越高，配套属性越强<br>
    <img src="ͼƬ4.png" alt="logo" /><br>
    每一套战魂共有六个部件，集齐相应的三件可以激活初级效果，集齐全部后可激活最终套装属性。<br><br><br>

    <font size="5"><font color="red">四、 其他优化</font> </font><br>
    1.酒馆界面对魂契武将添加魂契标识<br>
    2.酒馆界面未获得的武将显示解锁条件<br><br>

    更新於2023/11/13<br><br><br>

    <font size="5">往期版本 </font><br>
    <img src="16938677_653827971469649_5165125010350588598_n.jpg" alt="logo" width="900" "height=" 600" /><br>
    <img src="27067789_821817211337390_547656465408987634_n.jpg" alt="logo" width="900" "height=" 600" /><br>
    <img src="71493785_1251062878412819_2197111209126264832_n.jpg" alt="logo" width="900" "height=" 600" /><br>
    <img src="52983062_1105376646314777_7809327120630415360_n.jpg" alt="logo" width="900" "height=" 600" /><br><br><br>




</body>
</html>