<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <br>
    <style>

        nav { /*整個上方區塊*/
            color: #F00;
            min-width: 100%;
            margin: 0px;
            background-color: #000;
        }

            nav ul { /*第一層選單區域*/
                padding: 0;
                margin: 0;
                list-style: none;
                position: relative;
                margin: 0px;
            }

                nav ul li { /*第一層選單項目*/
                    display: inline-block;
                    float: none;
                    white-space: nowrap;
                }

                    nav ul li a { /*最上層選單樣式*/
                        display: block;
                        padding: 0 10px;
                        color: #eee;
                        font-size: 20px;
                        line-height: 30px;
                        text-decoration: none;
                        background-color: #000;
                    }

                    nav ul li ul a { /*第一層子選單樣式*/
                        background-color: #1e90ff;
                    }

                    nav ul li ul li ul a { /*第二層子選單樣式*/
                        background-color: #0097D8;
                    }

            nav a:hover { /*整個選單連結滑鼠移上去時的樣式*/
                color: #FFF;
                background-color: #555;
                transition: all .2s ease;
            }

            nav ul ul { /*第一層子選單展開*/
                position: absolute;
                transition-property: transform;
                transition-duration: 20ms;
                transition-timing-function: ease-in;
                transition-delay: 200ms;
                transform: scale(1,0);
                transform-origin: top center;
            }



            nav ul li:hover > ul { /*選單滑鼠移上去的樣式變化*/
                /*display: inherit;*/
                transition: all 300ms ease;
                transform: scale(1,1);
            }

            nav ul ul li { /*第一層子選單的樣式*/
                min-width: 170px;
                display: list-item;
                position: relative;
            }

            nav ul ul ul { /*第二層子選單的區塊樣式*/
                position: absolute;
                top: 0;
                left: 100%;
            }
    </style>






    <nav>
        <ul>
            <li><a href="#"><a href="home.html" target="_blank">主頁</a></a></li>

            <li>
                <a href="#">遊戲列表</a>
                <ul>
                    <li><a href="game.html" target="_blank">一統天下</a></li>
                    <li><a href="list.html" target="_blank">傳說對決</a></li>
                    <li><a href="Genshin.html" target="_blank">原神啟動</a></li>
                </ul>
            </li>
            <li>
                <a href="#"> <a href="media.html" target="_blank">新聞專欄</a></a>

            </li>
            <li>
                <a href="#"><a href="music.html" target="_blank">音闕詩聽</a></a>

            </li>
            <li>
                <a href="#"><a href="counter.html" target="_blank">人物專欄</a></a>

            </li>
            <li>
                <a href="#"><a href="calender.html" target="_blank">日曆</a></a>

            </li>
            <li>
                <a href="#"><a href="form.html" target="_blank">餐後滿意度調查表</a></a>

            </li>
        </ul>
    </nav>

    <br>

    <h2 id="C3">原神啟動(Genshin impact)</h2>
    <img src="原神_國際版.jpeg" alt="logo" width="150" "height=" 100" /><br>
    <font size="4">
        官網:<a href="https://genshin.hoyoverse.com/zh-tw/home">點擊此處</a><br>
        官方Ig:<a href="https://www.instagram.com/genshinimpact/">點擊此處</a><br>
        官方Fb:<a href="https://www.facebook.com/Genshinimpact.tw">點擊此處</a><br>
        官方youtube:<a href="https://www.youtube.com/@GenshinImpact">點擊此處</a><br>
        Hoyolab:<a href="https://www.hoyolab.com/home">點擊此處</a><br>
    </font><br>
    <font size="5">遊戲介紹: </font><br>
    《原神》是一款開放世界冒險角色扮演遊戲。 踏上跨越奇幻世界提瓦特大陸的旅程。 在這個廣闊世界中，探索七個國家，<br>
    遇到擁有獨特性格和能力的不同角色，並與他們一起對抗強大的敵人，並同時尋找您失散的手足。 <br>
    自由冒險，沈浸在充滿生命力的世界中，讓好奇心引領您揭開它所有的神秘面紗。<br><br>

    <font size="5">個人簡歷: </font><br>
    台港澳服(𝑯𝒌.𝑻𝒘.𝑴𝒐 𝑼𝒊𝒅): 𝟗𝟎𝟒𝟖𝟖𝟖𝟕𝟑𝟓 <br>
    亞服(𝑨𝒔𝒊𝒂 𝑼𝒊𝒅): 𝟖𝟗𝟏𝟖𝟕𝟏𝟏𝟒𝟖 <br>
    歡迎各位大佬加好友一起玩~^^ <br>
    附上人權圖<br>
    <img src="螢幕擷取畫面 (514).png" alt="logo" width="900" "height=" 600" /><br><br>


    <font size="5"><font color="red">當前up角色池 4.2(上半)</font> </font><br>
    <img src="b6676f60371300f6faf7dfef335c8e1d841737642376491680.jpg" alt="logo" width="900" "height=" 600" /><br>
    <font size="5"><font color="red">當前up角色池 4.2(下半)</font> </font><br>
    <img src="d432710844aca71d8311fcb8d97370ac4749642877464280823.jpg" alt="logo" width="900" "height=" 600" /><br>
    <font size="5"><font color="red">下期up角色池預測 4.3(上半+下半)</font> </font><br>
    <img src=" f603e7fe-60fc-4b4e-87c7-a4bac1c02653.jpg" alt="logo" width="900" "height=" 600" /><br><br>

    <font color="red"><font size="5">同時新增全新角色 刺玫會會長-娜維婭</font></font><br>
    <img src="5cf62310-ca69-4b46-9f57-a3020536895d.jpg" alt="logo" width="900" "height=" 600" /><br>
    娜維婭‧明花蔓舵<br>
    刺玫會會長、領導者、老闆、總指揮<br><br>

    從外表來看，娜維婭小姐無疑是一位完美的楓丹淑女。<br>
    她習慣穿著設計繁複的裙裝，戴著精緻的禮帽，手腕上掛著一把綴著寶石與蝴蝶結的傘。<br>
    然後奔走在楓丹廷的街頭巷尾、秋分山的原野上，和灰河那些不知名的角落裡。<br>
    拖在身後的裙襬和那把比看起來要重上許多的傘從未影響過她的行動——她如一隻靈巧的鳥，為那些陷入困境的人們帶來刺玫會送出的好消息。<br>
    也許正因如此，娜維婭才成為了知名記者夏洛蒂最喜歡取材的對象之一。<br>
    蒸汽鳥報社的展廳裡就掛著一幅與她有關的畫片，其名為《飛翔的黃玫瑰》。<br>
    當然，畫片的展出徵得了當事人的允許與大力支持，還請不必多慮。<br><br>

    「小時候我們玩過一種桌上遊戲，她負責扮演冒險者，我則是主持人。我自認擅長應對突發狀況，也還是經常被她的選擇和回答搞得措手不及。<br>不過，就是要這樣才有趣。」
    ——克洛琳德<br><br>

    ◆ 姓名：娜維婭<br>
    ◆ 稱號：明花蔓舵<br>
    ◆ 刺玫會會長、領導者、老闆、總指揮<br>
    ◆ 神之眼：岩<br>
    ◆ 命之座：野薔薇座<br>


</body>
</html>