<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <br>
    <style>

        nav { /*整個上方區塊*/
            color: #F00;
            min-width: 100%;
            margin: 0px;
            background-color: #000;
        }

            nav ul { /*第一層選單區域*/
                padding: 0;
                margin: 0;
                list-style: none;
                position: relative;
                margin: 0px;
            }

                nav ul li { /*第一層選單項目*/
                    display: inline-block;
                    float: none;
                    white-space: nowrap;
                }

                    nav ul li a { /*最上層選單樣式*/
                        display: block;
                        padding: 0 10px;
                        color: #eee;
                        font-size: 20px;
                        line-height: 30px;
                        text-decoration: none;
                        background-color: #000;
                    }

                    nav ul li ul a { /*第一層子選單樣式*/
                        background-color: #1e90ff;
                    }

                    nav ul li ul li ul a { /*第二層子選單樣式*/
                        background-color: #0097D8;
                    }

            nav a:hover { /*整個選單連結滑鼠移上去時的樣式*/
                color: #FFF;
                background-color: #555;
                transition: all .2s ease;
            }

            nav ul ul { /*第一層子選單展開*/
                position: absolute;
                transition-property: transform;
                transition-duration: 20ms;
                transition-timing-function: ease-in;
                transition-delay: 200ms;
                transform: scale(1,0);
                transform-origin: top center;
            }



            nav ul li:hover > ul { /*選單滑鼠移上去的樣式變化*/
                /*display: inherit;*/
                transition: all 300ms ease;
                transform: scale(1,1);
            }

            nav ul ul li { /*第一層子選單的樣式*/
                min-width: 170px;
                display: list-item;
                position: relative;
            }

            nav ul ul ul { /*第二層子選單的區塊樣式*/
                position: absolute;
                top: 0;
                left: 100%;
            }
    </style>






    <nav>
        <ul>
            <li><a href="#"><a href="home.html" target="_blank">主頁</a></a></li>

            <li>
                <a href="#">遊戲列表</a>
                <ul>
                    <li><a href="game.html" target="_blank">一統天下</a></li>
                    <li><a href="list.html" target="_blank">傳說對決</a></li>
                    <li><a href="Genshin.html" target="_blank">原神啟動</a></li>
                </ul>
            </li>
            <li>
                <a href="#"> <a href="media.html" target="_blank">新聞專欄</a></a>

            </li>
            <li>
                <a href="#"><a href="music.html" target="_blank">音闕詩聽</a></a>

            </li>
            <li>
                <a href="#"><a href="counter.html" target="_blank">人物專欄</a></a>

            </li>
            <li>
                <a href="#"><a href="calender.html" target="_blank">日曆</a></a>

            </li>
            <li>
                <a href="#"><a href="form.html" target="_blank">留言板與表單</a></a>

            </li>
        </ul>
    </nav>

    <br>
    <h2 id="C3">傳說對決</h2>
    <img src="f139e553-f359-44a5-a5cd-94a39d74b2a1.jpg" alt="logo" width="150" "height=" 100" /><br>

    <font size="4">
        官網:<a href="https://moba.garena.tw/">點擊此處</a><br>
        官方Ig:<a href="https://www.instagram.com/moba.garena.tw/">點擊此處</a><br>
        官方Fb:<a href="https://www.facebook.com/AoVTW">點擊此處</a><br>
        官方youtube:<a href="https://www.youtube.com/@garenaaovtw">點擊此處</a><br>
    </font><br>

    <font size="5">遊戲介紹: </font><br>
    Garena 傳說對決是一款節奏快速、輕鬆又不失競技成分的MOBA 手遊，經典玩法加上獨特的輪盤指向施法的直覺操作模式，輕鬆競技於指掌之間！ <br>
    遊戲強調英雄陣容搭配、裝備、技能施放操作，細膩的畫風質感與公平競技，加上內建語音及附近組隊系統，讓你/妳隨時隨地召喚手中的英雄！<br><br>
    <font size="5">個人簡歷: </font><br>
    <img src="1ed1e4fd-76a3-4e2e-9680-5d05765f0a3d.jpg" alt="logo" width="400" "height=" 200" /><br>
    Uid: <font size="4"><font color="red">₊˚‧̶L̶i̶̶y̶u̶e̶.₰₊+  </font></font> <font color="blue">五路都會一點的萌新一枚 歡迎各位大佬加好友一起玩~^^</font><br><br>

    於2018/05/20 加入傳說對決<br>
    2023/02/01 登頂全服艾翠絲<br>
    2023/08/01 登頂全服伊格<br>
    2023/09/29 璀璨達陣 wr 68.3%<br>
    2023/10/03 千場克里希達陣<br>
    2023/11/04 芽芽專精達陣<br>
    2023/11/09 海倫專精達陣<br>
    下輪目標 愛麗絲專精<br><br>

    附上人權圖<br>
    <img src="36e2edb0-2771-44fe-aba8-b17fb4023370.jpg" alt="logo" width="400" "height=" 200" /><br>
    <img src="4c630fc3-7240-433e-a675-cd102b8b6ce6.jpg" alt="logo" width="400" "height=" 200" /><br><br><br>



</body>
</html>