<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <br>
    <style>

        nav { /*整個上方區塊*/
            color: #F00;
            min-width: 100%;
            margin: 0px;
            background-color: #000;
        }

            nav ul { /*第一層選單區域*/
                padding: 0;
                margin: 0;
                list-style: none;
                position: relative;
                margin: 0px;
            }

                nav ul li { /*第一層選單項目*/
                    display: inline-block;
                    float: none;
                    white-space: nowrap;
                }

                    nav ul li a { /*最上層選單樣式*/
                        display: block;
                        padding: 0 10px;
                        color: #eee;
                        font-size: 20px;
                        line-height: 30px;
                        text-decoration: none;
                        background-color: #000;
                    }

                    nav ul li ul a { /*第一層子選單樣式*/
                        background-color: #1e90ff;
                    }

                    nav ul li ul li ul a { /*第二層子選單樣式*/
                        background-color: #0097D8;
                    }

            nav a:hover { /*整個選單連結滑鼠移上去時的樣式*/
                color: #FFF;
                background-color: #555;
                transition: all .2s ease;
            }

            nav ul ul { /*第一層子選單展開*/
                position: absolute;
                transition-property: transform;
                transition-duration: 20ms;
                transition-timing-function: ease-in;
                transition-delay: 200ms;
                transform: scale(1,0);
                transform-origin: top center;
            }



            nav ul li:hover > ul { /*選單滑鼠移上去的樣式變化*/
                /*display: inherit;*/
                transition: all 300ms ease;
                transform: scale(1,1);
            }

            nav ul ul li { /*第一層子選單的樣式*/
                min-width: 170px;
                display: list-item;
                position: relative;
            }

            nav ul ul ul { /*第二層子選單的區塊樣式*/
                position: absolute;
                top: 0;
                left: 100%;
            }
    </style>






    <nav>
        <ul>
            <li><a href="#"><a href="home.html" target="_blank">主頁</a></a></li>

            <li>
                <a href="#">遊戲列表</a>
                <ul>
                    <li><a href="game.html" target="_blank">一統天下</a></li>
                    <li><a href="list.html" target="_blank">傳說對決</a></li>
                    <li><a href="Genshin.html" target="_blank">原神啟動</a></li>
                </ul>
            </li>
            <li>
                <a href="#"> <a href="media.html" target="_blank">新聞專欄</a></a>

            </li>
            <li>
                <a href="#"><a href="music.html" target="_blank">音闕詩聽</a></a>

            </li>
            <li>
                <a href="#"><a href="counter.html" target="_blank">人物專欄</a></a>

            </li>
            <li>
                <a href="#"><a href="calender.html" target="_blank">日曆</a></a>

            </li>
            <li>
                <a href="#"><a href="form.html" target="_blank">留言板與表單</a></a>

            </li>
        </ul>
    </nav>



    <br><br>
    <font size="5"><font color="purple">每日一更</font> </font><br>
    <font size="5"><font color="orange">♪ Legends Never Die</font> </font><br>
    <audio src=" Legends Never Die (ft. Against The Current) Worlds 2017 - League of Legends.mp3" autoplay controls loop></audio><br><br>

    <br>
    <font size="5"><font color="red">Nightcore</font> </font><br>
    <font size="5"><font color="orange">♪ 零點</font> </font>
    <a href="https://www.youtube.com/watch?v=YE1iEM33bOY">點擊此處收聽</a><br>
    <font size="5"><font color="orange">♪ Love Is a Beautiful Pain</font> </font>
    <a href="https://www.youtube.com/watch?v=xkeghJESOew">點擊此處收聽</a><br>
    <font size="5"><font color="orange">♪ I Hate Love</font> </font>
    <a href="https://www.youtube.com/watch?v=F7JalQV8jnY">點擊此處收聽</a><br>

    <br>
    <font size="5"><font color="red">Best Aov Music</font> </font><br>
    <font size="5"><font color="orange">♪ Pool Party </font> </font>
    <a href="https://www.youtube.com/watch?v=4itE97OYaBk">點擊此處收聽</a><br>
    <font size="5"><font color="orange">♪ Time Makes Heroes </font> </font>
    <a href="https://www.youtube.com/watch?v=eExXmJlWcvo">點擊此處收聽</a><br>
    <font size="5"><font color="orange">♪  Big Star </font> </font>
    <a href="https://www.youtube.com/watch?v=sPf2CX6SXak">點擊此處收聽</a><br>
    <font size="5"><font color="orange">♪  2021 GCS春季賽 highlight音樂 </font> </font>
    <a href="https://www.youtube.com/watch?v=1gnZYToce7Y">點擊此處收聽</a><br>
    <font size="5"><font color="orange">♪  2021 GCS春季冠軍賽 片尾音樂 </font> </font>
    <a href="https://www.youtube.com/watch?v=mv9st0dhDWc">點擊此處收聽</a><br>
    <font size="5"><font color="orange">♪  2021 GCS春季冠軍賽 highlight音樂 </font> </font>
    <a href="https://www.youtube.com/watch?v=t_eWrdKOyVk">點擊此處收聽</a><br>





</body>
</html>