<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>巷弄稻香</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- CSS連結 -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <!-- 第一區 header -->
    <header>
        <a href="#" class="logo"><img src="images/rice_logo.png"> 巷弄稻香</a>
        <!-- RWD時的按鈕 -->
        <div id="menu-bar" class="fas fa-bars"></div>
        <nav class="navbar">
            <a href="#home">本週主打</a>
            <a href="#category">料理</a>
            <a href="#menu">菜單</a>
            <a href="#gallery">美食圖片</a>
            <a href="#review">評論</a>
            <a href="#order">訂購</a>
        </nav>

    </header>

    <!-- 第二區 首頁 -->
    <section class="home" id="home">
        <div class="content">
            <h3>稻香魯肉飯</h3>
            <p>採用台稉27號稻米，Q彈口感，稻香濃溢，彷彿躺在稻米田裡的『極至魯肉飯』</p>
            <a href="#" class="btn">立即訂購</a>
        </div>
        <img src="images/pork_rice.png" alt="">
    </section>

    <!-- 第三區 料理 -->

    <section class="category" id="category">
        <h1 class="heading"> 巷弄稻香<span>料理</span></h1>
        <div class="box-container">
            <!-- 第一個料理 -->
            <div class="box">
                <img class="image" src="images/pork_rice.png">
                <div class="content">
                    <img src="images/rice.png">
                    <h3>米飯類</h3>
                    <p>全部採用台稉27號稻米，山泉水自然種植而成，口感頂天，無語論比</p>
                </div>

            </div>

            <!-- 第二個料理 -->
            <div class="box">
                <img class="image" src="images/sushi_row.jpg">
                <div class="content">
                    <img src="images/sushi.png">
                    <h3>壽司類</h3>
                    <p>稻香握壽司，新鮮、手工、純天然，猶如深海現吃</p>
                </div>

            </div>

            <!-- 第三個料理 -->
            <div class="box">
                <img class="image" src="images/rice_noodle.jpg">
                <div class="content">
                    <img src="images/noodle1.png">
                    <h3>米粉類</h3>
                    <p>100%由米做成的米粉，搭配水晶高湯熬煮，驚為天人新滋味</p>
                </div>

            </div>

        </div>
    </section>

    <!-- 第四區 菜單 -->
    <section class="menu" id="menu">
        <h1 class="heading"> 巷弄稻香<span>菜單</span></h1>
        <div class="box-container">
            <!-- 1號餐 -->
            <div class="box">
                <span class="price">$29</span>
                <img src="images/pork_rice.png">

                <h3>稻香魯肉飯</h3>

                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="#" class="btn2">訂購</a>

                <div class="icons">
                    <a href="" class="fas fa-heart"></a>
                    <a href="" class="fas fa-share"></a>
                    <a href="" class="fas fa-eye"></a>
                </div>
            </div>
            <!-- 2號餐 -->
            <div class="box">
                <span class="price">$99</span>
                <img src="images/sushi_row.jpg">

                <h3>好吃握壽司</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="#" class="btn2">訂購</a>

                <div class="icons">
                    <a href="" class="fas fa-heart"></a>
                    <a href="" class="fas fa-share"></a>
                    <a href="" class="fas fa-eye"></a>
                </div>
            </div>
            <!-- 3號餐 -->
            <div class="box">
                <span class="price">$89</span>
                <img src="images/rice_noodle.jpg">
                <h3>香噴噴牛肉米粉</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="#" class="btn2">訂購</a>

                <div class="icons">
                    <a href="" class="fas fa-heart"></a>
                    <a href="" class="fas fa-share"></a>
                    <a href="" class="fas fa-eye"></a>
                </div>
            </div>

        </div>
    </section>

    <!-- 第五區 圖片 -->
    <section class="gallery" id="gallery">
        <h1 class="heading"> 巷弄稻香<span>美食圖片</span></h1>
        <div class="box-container">
            <!--  第一張圖片-->
            <div class="box">
                <img src="images/porkrice.jpg" alt="">
                <div class="content">
                    <h3>稻香魯肉飯</h3>
                    <p>全部採用台稉27號稻米，山泉水自然種植而成，口感頂天，無語論比</p>
                </div>
            </div>
            <!--  第二張圖片-->
            <div class="box">
                <img src="images/sushi_row.jpg" alt="">
                <div class="content">
                    <h3>手工握壽司</h3>
                    <p>稻香握壽司，新鮮、手工、純天然，猶如深海現吃</p>
                </div>
            </div>
            <!--  第三張圖片-->
            <div class="box">
                <img src="images/rice_noodle.jpg" alt="">
                <div class="content">
                    <h3>香噴噴牛肉米粉</h3>
                    <p>100%由米做成的米粉，搭配水晶高湯熬煮，驚為天人新滋味</p>
                </div>
            </div>

        </div>
    </section>

    <!-- 第六區 評論 -->
    <section class="review" id="review">
        <h1 class="heading"> 巷弄稻香<span>評論</span></h1>
        <div class="box-container">
            <!-- 第一個評論 -->
            <div class="box">
                <img src="images/boy1.png">
                <h3>陳小明</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>點了三碗，真好吃，一直吃！</p>
            </div>
            <!-- 第二個評論 -->
            <div class="box">
                <img src="images/girl.jpg">
                <h3>黃小慧</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>吃完滿口稻香味，太美味</p>
            </div>
            <!-- 第三個評論 -->
            <div class="box">
                <img src="images/boy2.png">
                <h3>Allen Wang</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>Soooooo... yummy!</p>
            </div>

        </div>
    </section>


    <!-- 第七區 訂購 -->
    <section class="order" id="order">
        <h1 class="heading"> 巷弄稻香<span>訂購</span></h1>
        <div class="box-container">
            <div class="row">
                <div class="image">
                    <img src="images/order_background.jpg">
                </div>

                <form action="">
                    <div class="inputbox">
                        <input type="text" placeholder="姓名">
                        <input type="email" placeholder="Email">
                    </div>

                    <div class="inputbox">
                        <input type="number" placeholder="電話">
                        <input type="text" placeholder="取餐時間">
                    </div>

                    <textarea name="" id="" cols="30" rows="10">


                    </textarea>
                    <input type="submit" value="訂購" class="btn3">

                </form>

            </div>

        </div>
    </section>

    <!-- 第八區 Footer -->
    <section class="footer" id="footer">
        <div class="social">
            <a href="#"><i class="fab fa-facebook-square" style="color:blue;font-size: 30px;"></i> </a>
            <a href="#"><i class="fab fa-instagram-square" style="color:rgb(197, 208, 0);font-size: 30px;"></i> </a>
            <a href="#"><i class="fab fa-line" style="color:rgb(38, 189, 0);font-size: 30px;"></i> </a>
        </div>
        <h1 class="credit">由<span>C w C Channel設計</span> 版權所有&copy;</h1>

    </section>

    <!-- 回上層按鈕 -->
    <a href="#home" class="fas fa-angle-up" id="scroll-up"></a>

</body>

<!-- JS連結 -->
<script src="js/script.js"></script>


</html>